
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding-bottom: 20px;
    .navbar {
        position: fixed; // Make the header fixed
        top: 0; // Aligns it to the top of the viewport
        left: 0; // Aligns it to the left of the viewport
        right: 0; // Aligns it to the right of the viewport
        z-index: 1000; // Ensures the header stays on top of other content
        display: grid;
        grid-template-columns: 1fr auto; // Logo on the left, navbar on the right
        align-items: flex-start;
        padding: 10px 20px;
        background-color: $nav-background-color; // Background color to prevent overlap issues

        p{
            grid-column: 1;
            font-size: larger;
            font-weight: 500;
            color: rgba(128, 128, 128, 0.51);
        }
        .nav-links {
            display: none;

        }

        .menu-icon {
            grid-column: 2;
            font-size: $icon-size;
            border: none;
            background: none;
            cursor: pointer;

        &:hover{
            background-color: #d2c8c8;
        }
        }
    }
}
